# testWR

./: build.gradle  docker-compose.yml  settings.gradle
postgres/: init.sql
src/main/java/org/example/webrise/testwr/: TestWrApplication.java
src/main/java/org/example/webrise/testwr/controllers/: SubscriptionController.java  UserController.java
src/main/java/org/example/webrise/testwr/entity/: SubscriptionEntity.java  UserEntity.java
src/main/java/org/example/webrise/testwr/exceptions/: SubscriptionException.java  UserException.java
src/main/java/org/example/webrise/testwr/repo/: SubscriptionsRepository.java  UserRepository.java
src/main/java/org/example/webrise/testwr/service/: SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/webrise/wrtest/: WrTestApplication.java
src/main/java/org/example/webrise/wrtest/controllers/: SubscriptionController.java  UserController.java
src/main/java/org/example/webrise/wrtest/dto/: CreateUserDto.java  GetSubscriptionStatsDto.java  GetUserDto.java  UpdateUserDto.java
src/main/java/org/example/webrise/wrtest/entity/: SubscriptionEntity.java  UserEntity.java
src/main/java/org/example/webrise/wrtest/exceptions/: SubscriptionException.java  UserException.java
src/main/resources/: application.properties
src/main/resources/migration/: v0.web_rise.sql
src/test/java/org/example/webrise/testwr/: TestWrApplicationTests.java
src/test/java/org/example/webrise/wrtest/: WrTestApplicationTests.java
(+6 files in other folders)
