server.port=8082
spring.mvc.servlet.path= /webrise
spring.application.name=testWR

logging.level.root=INFO
logging.level.web=INFO

spring.datasource.url=jdbc:postgresql://localhost:5439/webrise
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=webrise
spring.datasource.password=webrise
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:migration
spring.flyway.sql-migration-prefix=v
spring.flyway.sql-migration-separator=.

subscritions.top.limit.count=3